{
  "redirects": [
    {
      "source": "/vcw",
      "destination": "/vibecodeworker",
      "permanent": true
    },
    {
      "source": "/vibecodeworker/preview",
      "destination": "/vibecodeworker/preview/",
      "permanent": true
    },
    {
      "source": "/pricing",
      "destination": "/pricing/",
      "permanent": true
    },
    {
      "source": "/html/:path*",
      "destination": "/games/html/:path*",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/vibecodeworker",
      "destination": "/vibecodeworker/overview.html"
    },
    {
      "source": "/vibecodeworker/",
      "destination": "/vibecodeworker/overview.html"
    }
  ]
}
