{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/cron/clan-upkeep",
      "schedule": "* * * * *"
    },
    {
      "path": "/api/cron/support-renewals",
      "schedule": "15 4 * * *"
    },
    {
      "path": "/api/cron/scale-sweep",
      "schedule": "30 4 * * *"
    },
    {
      "path": "/api/cron/clan-tribute",
      "schedule": "45 4 * * *"
    },
    {
      "path": "/api/cron/key-hygiene",
      "schedule": "0 5 * * *"
    },
    {
      "path": "/api/cron/pod-sweep",
      "schedule": "*/15 * * * *"
    }
  ]
}
