{
  "name": "ai-game-player-debugger",
  "version": "1.0.0",
  "description": "AI-powered game player and debugging agent using Electron and local/remote LLMs.",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "node test_aiplay.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "electron": "^31.0.0"
  }
}
